13A-423_UVCet_1L---0~16
13A-423_UVCet_1S---0~18
13A-423_UVCet_1C---6~8,14~18,21
13A-423_UVCet_2L---7~11,21~25
13A-423_UVCet_2S---0~15,18~19
13A-423_UVCet_2C---7~16,22~24
#------
15A-416_ADLeo_1L---5~8,12~14,17~19
15A-416_ADLeo_1S---5~8,11~14,17~20,23~26
15A-416_ADLeo_2L---7~8,11~26
15A-416_ADLeo_2S---5~7,11~14,17~20,23~26
15A-416_ADLeo_3L------0:36~63
15A-416_ADLeo_4L------0:40~60
15A-416_ADLeo_5L---0~20
15A-416_ADLeo_5S---0~26,52~56
#------
15A-416_EQPeg_1S---0~18
15A-416_EQPeg_2L---16~26
15A-416_EQPeg_2S---16~26
#------
15A-416_EVLac_1S---0~23
#------
15A-416_UVCet_1L---0~11
15A-416_UVCet_2L---0~18
15A-416_UVCet_2S---0~18
15A-416_UVCet_3L---0~7,40~56
15A-416_UVCet_3S---0~8,41~56
15A-416_UVCet_4L---0~18,24~44
15A-416_UVCet_4S---0~16
15A-416_UVCet_5L---0~15,43~56
15A-416_UVCet_5S---0~15,41~56
#------
15A-416_YZCMi_1L---0~17,23~26
15A-416_YZCMi_1S---0~17,22~26
15A-416_YZCMi_2S---16~26
15A-416_YZCMi_3S---0~17,22~26
