15A-416_ADLeo_1L---5~8,12~14,17~19
15A-416_ADLeo_1S---5~8,11~14,17~20,23~26
15A-416_ADLeo_2L---7~8,11~26
15A-416_ADLeo_2S---5~7,11~14,17~20,23~26
15A-416_ADLeo_3L---35~60
15A-416_ADLeo_3S---33~60
15A-416_ADLeo_4L------0:36~63
15A-416_EQPeg_1S---0~18
15A-416_EQPeg_2L---16~26
15A-416_EQPeg_2S---16~26
15A-416_EVLac_1S---0~23
15A-416_UVCet_1L---0~14
15A-416_UVCet_2L---0~18
15A-416_UVCet_2S---0~18
15A-416_UVCet_3L---0~7,40~55
15A-416_UVCet_3S---0~7,40~55
15A-416_UVCet_4L---0~18,24~44
15A-416_UVCet_4S---0~18,24~44
15A-416_UVCet_5L---0~15,43~56
15A-416_UVCet_5S---0~15,43~56
15A-416_YZCMi_1L---0~17
15A-416_YZCMi_1S---0~17,22~26
15A-416_YZCMi_2S---16~26
