#/data/jrv/15A-416/YZCMi/1/P
#/data/jrv/15A-416/YZCMi/2/P
#/data/jrv/15A-416/YZCMi/3/P - already ran flagPband.py on this
# YZCMi_3P is a smaller test data set created from YZCMi_1P
#/data/jrv/15A-416/EQPeg/1/P - BP calibration failed -why?
#/data/jrv/15A-416/EQPeg/2/P - ditto
#/data/jrv/15A-416/EVLac/1/P
#/data/jrv/15A-416/EVLac/2/P
#/data/jrv/15A-416/ADLeo/1/P - re-run w/ overwrite=True
#/data/jrv/15A-416/ADLeo/2/P - re-run w/ overwrite=True
#/data/jrv/15A-416/ADLeo/3/P - need to re-run w/ overwrite=True
#/data/jrv/15A-416/ADLeo/4.5/P - BP cal data are bad
#/data/jrv/15A-416/ADLeo/4/P
#/data/jrv/15A-416/ADLeo/5/P
#/data/jrv/15A-416/UVCet/1/P - re-run w/ overwrite=True - modify visstat to use multi BLs
/data/jrv/15A-416/UVCet/2/P
/data/jrv/15A-416/UVCet/3/P
/data/jrv/15A-416/UVCet/4/P
/data/jrv/15A-416/UVCet/5/P
