# files not included: 13A-423_ADLeo_1L (pipeline failed),
#  15A-416_UVCet_1S (pipeline failed)
/data/jrv/13A-423/ADLeo/2/L
/data/jrv/13A-423/ADLeo/3/L
/data/jrv/13A-423/ADLeo/4/L
/data/jrv/13A-423/UVCet/1/L
/data/jrv/13A-423/UVCet/2/L
/data/jrv/13A-423/UVCet/3/L
/data/jrv/13A-423/ADLeo/1/S
/data/jrv/13A-423/ADLeo/2/S
/data/jrv/13A-423/ADLeo/3/S
/data/jrv/13A-423/ADLeo/4/S
/data/jrv/13A-423/UVCet/1/S
/data/jrv/13A-423/UVCet/2/S
/data/jrv/13A-423/UVCet/3/S
/data/jrv/13A-423/ADLeo/1/C
/data/jrv/13A-423/ADLeo/2/C
/data/jrv/13A-423/ADLeo/3/C
/data/jrv/13A-423/ADLeo/4/C
/data/jrv/13A-423/UVCet/1/C
/data/jrv/13A-423/UVCet/2/C
/data/jrv/13A-423/UVCet/3/C
/data/jrv/15A-416/ADLeo/1/L
/data/jrv/15A-416/ADLeo/2/L
/data/jrv/15A-416/ADLeo/3/L
/data/jrv/15A-416/ADLeo/4/L
/data/jrv/15A-416/ADLeo/5/L
/data/jrv/15A-416/EQPeg/1/L
/data/jrv/15A-416/EQPeg/2/L
/data/jrv/15A-416/EVLac/1/L
/data/jrv/15A-416/EVLac/2/L
/data/jrv/15A-416/UVCet/1/L
/data/jrv/15A-416/UVCet/2/L
/data/jrv/15A-416/UVCet/3/L
/data/jrv/15A-416/UVCet/4/L
/data/jrv/15A-416/UVCet/5/L
/data/jrv/15A-416/YZCMi/1/L
/data/jrv/15A-416/YZCMi/2/L
/data/jrv/15A-416/ADLeo/1/S
/data/jrv/15A-416/ADLeo/2/S
/data/jrv/15A-416/ADLeo/3/S
/data/jrv/15A-416/ADLeo/4/S
/data/jrv/15A-416/ADLeo/5/S
/data/jrv/15A-416/EQPeg/1/S
/data/jrv/15A-416/EQPeg/2/S
/data/jrv/15A-416/EVLac/1/S
/data/jrv/15A-416/EVLac/2/S
/data/jrv/15A-416/UVCet/2/S
/data/jrv/15A-416/UVCet/3/S
/data/jrv/15A-416/UVCet/4/S
/data/jrv/15A-416/UVCet/5/S
/data/jrv/15A-416/YZCMi/1/S
/data/jrv/15A-416/YZCMi/2/S
