# files not included: 13A-423_ADLeo_1L (CASA pipeline failed),
#  15A-416_UVCet_1S (CASA pipeline failed)
/data/jrv/13A-423/UVCet/1/L
/data/jrv/13A-423/UVCet/1/S
/data/jrv/13A-423/UVCet/1/C
/data/jrv/13A-423/UVCet/2/L
/data/jrv/13A-423/UVCet/2/S
/data/jrv/13A-423/UVCet/2/C
/data/jrv/13A-423/UVCet/3/L
/data/jrv/13A-423/UVCet/3/S
/data/jrv/13A-423/UVCet/3/C
/data/jrv/15A-416/UVCet/3/L
/data/jrv/15A-416/UVCet/3/S
/data/jrv/15A-416/UVCet/4/L
/data/jrv/15A-416/UVCet/4/S
/data/jrv/15A-416/UVCet/5/L
/data/jrv/15A-416/UVCet/5/S
/data/jrv/15A-416/ADLeo/3/S
