taskname           = "clean"
vis                =  "/data/jrv/BV071/ADLeo/3/ADLeo.postcal.ms"
imagename          =  "/data/jrv/BV071/ADLeo/3/images/postcal/imflare/cleanV_scan59_75"
outlierfile        =  ""
field              =  ""
spw                =  ""
selectdata         =  True
timerange          =  ""
uvrange            =  ""
antenna            =  ""
scan               =  "59~75"
observation        =  ""
intent             =  ""
mode               =  "mfs"
resmooth           =  False
gridmode           =  ""
wprojplanes        =  -1
facets             =  1
cfcache            =  "cfcache.dir"
rotpainc           =  5.0
painc              =  360.0
aterm              =  True
psterm             =  False
mterm              =  True
wbawp              =  False
conjbeams          =  True
epjtable           =  ""
interpolation      =  "linear"
niter              =  500
gain               =  0.1
threshold          =  "0.3mJy"
psfmode            =  "clark"
imagermode         =  "csclean"
ftmachine          =  "mosaic"
mosweight          =  False
scaletype          =  "SAULT"
multiscale         =  [0]
negcomponent       =  -1
smallscalebias     =  0.6
interactive        =  False
mask               =  "/data/jrv/BV071/ADLeo/3/images/ADLeo_Iinteractive.mask"
nchan              =  -1
start              =  0
width              =  1
outframe           =  ""
veltype            =  "radio"
imsize             =  [256, 256]
cell               =  "0.00028arcsec"
phasecenter        =  ""
restfreq           =  ""
stokes             =  "V"
weighting          =  "natural"
robust             =  0.0
uvtaper            =  False
outertaper         =  ['']
innertaper         =  ['1.0']
modelimage         =  ""
restoringbeam      =  ['']
pbcor              =  False
minpb              =  0.2
usescratch         =  False
noise              =  "1.0Jy"
npixels            =  0
npercycle          =  100
cyclefactor        =  5
cyclespeedup       =  -1
nterms             =  1
reffreq            =  ""
chaniter           =  False
flatnoise          =  True
allowchunk         =  False
#clean(vis="/data/jrv/BV071/ADLeo/3/ADLeo.postcal.ms",imagename="/data/jrv/BV071/ADLeo/3/images/postcal/imflare/cleanV_scan59_75",outlierfile="",field="",spw="",selectdata=True,timerange="",uvrange="",antenna="",scan="59~75",observation="",intent="",mode="mfs",resmooth=False,gridmode="",wprojplanes=-1,facets=1,cfcache="cfcache.dir",rotpainc=5.0,painc=360.0,aterm=True,psterm=False,mterm=True,wbawp=False,conjbeams=True,epjtable="",interpolation="linear",niter=500,gain=0.1,threshold="0.3mJy",psfmode="clark",imagermode="csclean",ftmachine="mosaic",mosweight=False,scaletype="SAULT",multiscale=[0],negcomponent=-1,smallscalebias=0.6,interactive=False,mask="/data/jrv/BV071/ADLeo/3/images/ADLeo_Iinteractive.mask",nchan=-1,start=0,width=1,outframe="",veltype="radio",imsize=[256, 256],cell="0.00028arcsec",phasecenter="",restfreq="",stokes="V",weighting="natural",robust=0.0,uvtaper=False,outertaper=[''],innertaper=['1.0'],modelimage="",restoringbeam=[''],pbcor=False,minpb=0.2,usescratch=False,noise="1.0Jy",npixels=0,npercycle=100,cyclefactor=5,cyclespeedup=-1,nterms=1,reffreq="",chaniter=False,flatnoise=True,allowchunk=False)
